###NIX 
#GENERAL SYSTEM
alias lt='ls -lAtr'
alias ll='ls -lisa'
alias ld='ls -latr -d *'
alias rm='rm -i' 
alias cp='cp -i'
#triage ps
alias tps='ps -e -o uid,pid,ppid,pgid,stime,tty,cmd,args'
#pgid ps,groupkill
alias gps='ps -e -o uid,pid,ppid,pgid,stime,tty,cmd'
alias gkill='kill -9 -'
alias estat='wnetstat | egrep "EST" | egrep -v "\*:\*|127.0.0.1|0.0.0.0|\[::\]:0|Address" | sort | uniq -u'
alias lstat='wnetstat | egrep "LIST" | egrep -v "\*:\*|127.0.0.1|\[::\]:0|Address" | sort | uniq -u'

#VIM & SOURCES
alias vba='vim ~/.bash_aliases'
alias vbr='vim ~/.bashrc'
alias vdc='vim ~/.dircolors'
alias vvr='vim ~/.vimrc'
alias vqr='vim ~/Toolbox/reference/quick_reference.txt'
alias vqn='vim ~/notes/vim-notes/quicknotes.note'
alias mulv='vim -p'

alias sbr='source ~/.bashrc'

#TMUX 
alias tmls='tmux ls'
alias tmas='tmux attach -t'
alias tmds='tmux detach'
alias tmks='tmux kill-session'

#OTHER COMMANDS
alias py3='python3'
alias sshm='ssh -i ~/.ssh/id_mush_rsa -p 2222 root@192.168.1.172'
alias sshl='ssh -i ~/.ssh/id_logserv_rsa -p 2200 root@192.168.1.172'
alias sshd='ssh -i ~/.ssh/id_dev_rsa zeus@127.0.0.1'
alias sshp='ssh -p 22002 -i ~/.ssh/prox_id_rsa root@192.168.1.2'


#FUNCTIONS
function pubip {
curl ifconfig.io
}

function pfind {
#Finds and prints full path to file w/o having to call find
A="${1,,}"
if [ -z "$A" ] || [ "$A" == "-h" ]  || [  "$A" == "--help" ] || [ "$A" == '/?' ]
then 
	echo "USAGE: pfind [-h|here|file|folder]"
fi

if [ "$A" == "here" ]
then
	find $PWD -maxdepth 1 2>/dev/null
else
	find $PWD -iname $1 2>/dev/null
fi
}

###WSL SPECIFIC.
#If you aren't using WSL, comment out.
#ALIASES
alias ex='explorer.exe'

#FUNCTIONS
function wps {
#Use sysinternals ps to get an actual windows process list. 
WPS="/mnt/e/Computer/Utilities_System/Sysinternals/pslist.exe"
$WPS -t $*
}

function wnetstat {
#Use netstat to see net connections
netstat.exe -ano
}

