#--------------Rebind-keyings-----------------#
# change tmux prefix to C-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# sane splitting commands.
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
unbind-key '"'
unbind-key %

# easy config reloads 
bind-key r source-file ~/.tmux.conf\; display "Reloaded!" 

# set window reordering
bind-key -r < swap-window -t -1 
bind-key -r > swap-window -t +1

# Allow searching in panes

# set pane navigation via alt+vim keys
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# set window navigation via alt+p/n keys
bind-key -n M-n next-window
bind-key -n M-p previous-window

# pane resizing...  + VimKey
bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# unbind-keying these cuz... issues.
unbind-key C-Up   
unbind-key C-Down 
unbind-key C-Left 
unbind-key C-Right

# example bind-key to run shell commands on bind-key.
#bind-key t run-shell 'who'
#--------------Rebind-keyings-----------------#


#----------------General------------------#
#utf8 on.
set -gq utf8 on

# proper color
set -g default-terminal "xterm-256color"

# start pane/window index from one.. makes easier to use.
set -g pane-base-index 1 
set -g base-index 1 

# make tmux more responsive
set -s escape-time 10
set -sg repeat-time 1000

# making vim and arrow keys work again..
set-window-option -g xterm-keys on 
#----------------General------------------#

#------------------Panes Style------------------#
# set inactive/active window styles
set -g window-style 'fg=colour244,bg=colour233'
set -g window-active-style 'fg=colour255,bg=colour232'

#pane border
set -g pane-border-bg colour233
set -g pane-border-fg colour81
set -g pane-active-border-bg colour16
set -g pane-active-border-fg colour81
#------------------Panes Style------------------#

#--------------Status Bar Style-----------------#
# background to match inactives and msg color. 
set -g status-bg colour233
set -g window-status-activity-attr bold

set -g message-fg colour235
set -g message-bg colour33
set -g message-attr bold

# session line / settings.
set -g status-left-length 40 

# set the color of the window list (name of the pane)
setw -g window-status-fg colour75
setw -g window-status-bg default 
setw -g window-status-attr dim

#UTF8 symbols:	▶ 25b6  ◀ 25c0  ▲ 25b2  ▼  25bc
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Inconsolata-dz-Powerline Theme:
set -g status-left '#[fg=colour235,bg=colour252,bold]S:#S#[fg=colour252,bg=colour238,nobold]▶#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour33,bold]▶ '
set -g status-right '#[fg=colour33,bg=colour233,nobold]◀#[fg=colour233,bg=colour33,bold] #h#[fg=colour252]◀#[fg=colour235,bg=colour252,bold] #(date)'
set -g window-status-format "#[fg=white,bg=colour234] #I #W"
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour233,bg=colour33,bold]P:#P #W"
#--------------Status Bar Style-----------------#
